{
  "name": "gemini-flash-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sapta0602/gemini-flash-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sapta0602/gemini-flash-api/issues"
  },
  "homepage": "https://github.com/Sapta0602/gemini-flash-api#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "multer": "^2.0.2"
  }
}
